<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dig3_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="262.1440000000" rate="32000.0">
	<tags/>
	<wavetrack name="SE_23" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14404">
				<waveblock start="0">
					<simpleblockfile filename="e0000988.au" len="14404" min="-0.409154" max="0.475997" rms="0.046749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.450093750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.45012500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276">
				<waveblock start="0">
					<simpleblockfile filename="e000041e.au" len="1276" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
