<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireball_data" version="1.3.0" audacityversion="2.0.3" sel0="0.7247924805" sel1="0.7247924805" vpos="0" h="0.6713867188" zoom="262.1440000000" rate="32000.0">
	<tags/>
	<wavetrack name="SE_09" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="0.630957" pan="0.0">
		<waveclip offset="1.49000317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18116">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7c.au" len="18116" min="-0.784607" max="0.888428" rms="0.130674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05612183">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29541">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="29541" min="-0.342573" max="0.282833" rms="0.051169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_6A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65319">
				<waveblock start="0">
					<simpleblockfile filename="e00008bd.au" len="65319" min="-0.353973" max="0.353912" rms="0.171136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_6A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65319">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="65319" min="-0.353973" max="0.353912" rms="0.171136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
