<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireball2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.6743396226" vpos="592" h="0.0000000000" zoom="415.6862745098" rate="44100.0">
	<tags/>
	<wavetrack name="S3K_7D" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.41818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18442">
				<waveblock start="0">
					<simpleblockfile filename="e000002d.au" len="18442" min="-0.448161" max="0.376305" rms="0.071116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.418163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.83637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1044">
				<waveblock start="0">
					<simpleblockfile filename="e00001ad.au" len="1044" min="-0.252921" max="0.23502" rms="0.016328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.023650793651" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580">
				<waveblock start="0">
					<simpleblockfile filename="e00009ba.au" len="580" min="-0.293096" max="0.349851" rms="0.019665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.013129251701" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.87319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11986">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec3.au" len="11986" min="-0.452206" max="0.454851" rms="0.079685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.271768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424">
				<waveblock start="0">
					<simpleblockfile filename="e0000039.au" len="424" min="-0.395209" max="0.416475" rms="0.021311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.009591836735" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.15460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1896">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfb.au" len="1896" min="-0.45249" max="0.422108" rms="0.042253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.042970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.19759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779">
				<waveblock start="0">
					<simpleblockfile filename="e0000017.au" len="779" min="-0.38669" max="0.437017" rms="0.024625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.017641723356" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.21526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7373">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="7373" min="-0.462488" max="0.502306" rms="0.064055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.167165532880" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.38244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e00006a8.au" len="43" min="-0.309231" max="0.087215" rms="0.008923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.38342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="1853" min="-0.453056" max="0.491641" rms="0.046201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.42544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="886" min="-0.466524" max="0.394692" rms="0.031802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45707554">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189">
				<waveblock start="0">
					<simpleblockfile filename="e00001ed.au" len="189" min="-0.427738" max="0.373088" rms="0.016084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.46135199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="43" min="-0.310275" max="0.089865" rms="0.008926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46232704">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="1853" min="-0.450631" max="0.487274" rms="0.04162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.50434518">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7e.au" len="886" min="-0.210433" max="0.201853" rms="0.009458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_7D" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.41818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18442">
				<waveblock start="0">
					<simpleblockfile filename="e0000d22.au" len="18442" min="-0.448161" max="0.376305" rms="0.071116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.418163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.83637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1044">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="1044" min="-0.252921" max="0.23502" rms="0.016328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.023650793651" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7e.au" len="580" min="-0.293096" max="0.349851" rms="0.019665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.013129251701" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.87319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11986">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="11986" min="-0.452206" max="0.454851" rms="0.079685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.271768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="424" min="-0.395209" max="0.416475" rms="0.021311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.009591836735" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.15460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1896">
				<waveblock start="0">
					<simpleblockfile filename="e0000121.au" len="1896" min="-0.45249" max="0.422108" rms="0.042253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.042970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.19759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779">
				<waveblock start="0">
					<simpleblockfile filename="e000094c.au" len="779" min="-0.38669" max="0.437017" rms="0.024625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.017641723356" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.21526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7373">
				<waveblock start="0">
					<simpleblockfile filename="e00005b5.au" len="7373" min="-0.462488" max="0.502306" rms="0.064055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.167165532880" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.38244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e000065f.au" len="43" min="-0.309231" max="0.087215" rms="0.008923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.38342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="1853" min="-0.453056" max="0.491641" rms="0.046201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.42544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e00001b8.au" len="886" min="-0.466524" max="0.394692" rms="0.031802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45707554">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189">
				<waveblock start="0">
					<simpleblockfile filename="e0000bee.au" len="189" min="-0.427738" max="0.373088" rms="0.016084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.46135199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e000017f.au" len="43" min="-0.310275" max="0.089865" rms="0.008926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46232704">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="1853" min="-0.450631" max="0.487274" rms="0.04162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.50434518">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa7.au" len="886" min="-0.210433" max="0.201853" rms="0.009458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_7D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.64174831">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15085">
				<waveblock start="0">
					<simpleblockfile filename="e00004db.au" len="15085" min="-0.447824" max="0.399806" rms="0.074159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.342040816327" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.98381181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1740">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="1740" min="-0.269275" max="0.252964" rms="0.014459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.039433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.02326759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1617">
				<waveblock start="0">
					<simpleblockfile filename="e0000952.au" len="1617" min="-0.385205" max="0.41863" rms="0.033805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.036643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.05993425">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10949">
				<waveblock start="0">
					<simpleblockfile filename="e0000b04.au" len="10949" min="-0.447211" max="0.433962" rms="0.075836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.248253968254" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.30821090">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1896">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="1896" min="-0.40824" max="0.46316" rms="0.042691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.042970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.35120410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd0.au" len="779" min="-0.430939" max="0.417406" rms="0.03097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.017641723356" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.36886849">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3d.au" len="647" min="-0.449258" max="0.362491" rms="0.024434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40440137">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="189" min="-0.416378" max="0.38475" rms="0.016228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40867782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e0000162.au" len="43" min="-0.300419" max="0.100064" rms="0.008616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40965288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e00000bb.au" len="1853" min="-0.446502" max="0.496044" rms="0.046177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.45167102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e0000879.au" len="886" min="-0.466737" max="0.394414" rms="0.031806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_7D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.64174831">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15085">
				<waveblock start="0">
					<simpleblockfile filename="e000044a.au" len="15085" min="-0.447824" max="0.399806" rms="0.074159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.342040816327" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.98381181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1740">
				<waveblock start="0">
					<simpleblockfile filename="e0000782.au" len="1740" min="-0.269275" max="0.252964" rms="0.014459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.039433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.02326759">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1617">
				<waveblock start="0">
					<simpleblockfile filename="e00007cc.au" len="1617" min="-0.385205" max="0.41863" rms="0.033805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.036643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.05993425">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10949">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="10949" min="-0.447211" max="0.433962" rms="0.075836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.248253968254" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.30821090">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1896">
				<waveblock start="0">
					<simpleblockfile filename="e0000918.au" len="1896" min="-0.40824" max="0.46316" rms="0.042691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.042970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.35120410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="779">
				<waveblock start="0">
					<simpleblockfile filename="e0000622.au" len="779" min="-0.430939" max="0.417406" rms="0.03097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.017641723356" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.36886849">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647">
				<waveblock start="0">
					<simpleblockfile filename="e000006c.au" len="647" min="-0.449258" max="0.362491" rms="0.024434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40440137">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189">
				<waveblock start="0">
					<simpleblockfile filename="e0000cab.au" len="189" min="-0.416378" max="0.38475" rms="0.016228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40867782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43">
				<waveblock start="0">
					<simpleblockfile filename="e00007a4.au" len="43" min="-0.300419" max="0.100064" rms="0.008616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40965288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="1853" min="-0.446502" max="0.496044" rms="0.046177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.45167102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e0000a70.au" len="886" min="-0.466737" max="0.394414" rms="0.031806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_7D" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86">
				<waveblock start="0">
					<simpleblockfile filename="e00004ec.au" len="86" min="-0.000569" max="0.0" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16307106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18442">
				<waveblock start="0">
					<simpleblockfile filename="e0000db0.au" len="18442" min="-0.359325" max="0.332224" rms="0.05561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.418163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_7D" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86">
				<waveblock start="0">
					<simpleblockfile filename="e0000690.au" len="86" min="-0.000569" max="0.0" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16307106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18442">
				<waveblock start="0">
					<simpleblockfile filename="e0000e74.au" len="18442" min="-0.359325" max="0.332224" rms="0.05561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.418163265306" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="0" rate="32000" gain="1.258925" pan="0.0">
		<waveclip offset="1.44821875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47729">
				<waveblock start="0">
					<simpleblockfile filename="e000084a.au" len="47729" min="-0.403534" max="0.604054" rms="0.028526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="0" rate="32000" gain="1.258925" pan="0.0">
		<waveclip offset="1.44821875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47729">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="47729" min="-0.403447" max="0.60402" rms="0.028526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
