<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hitenemy_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2668027211" vpos="0" h="0.0000000000" zoom="1191.8918918919" rate="44100.0">
	<tags/>
	<wavetrack name="S3K_9A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11766">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="11766" min="-0.009815" max="0.217737" rms="0.034995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.266780045351" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.26680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586">
				<waveblock start="0">
					<simpleblockfile filename="e00008d2.au" len="586" min="-0.00069" max="0.017298" rms="0.001379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="S3K_9A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11766">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="11766" min="-0.009815" max="0.217737" rms="0.034995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.266780045351" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.26680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="586" min="-0.00069" max="0.017298" rms="0.001379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
